[00:22.17] I've been a rock and I've got my fences
[00:27.18] I never let them down
[00:32.23] When it comes to love, I keep my senses
[00:37.00] I don't get kicked around
[00:49.50] 
[00:42.04] I shivered once you broke into my soul
[00:47.01] The damage is done now
[00:49.42] I'm outta control
[00:52.04] How did you get to me?
[01:03.04] 
[00:54.05] No one else on earth
[00:57.04] Could ever hurt me
[00:59.12] Break my heart the way you do
[01:04.16] No one else on earth
[01:06.98] Was ever worth it
[01:09.47] No one could love me like-
[01:11.90] No one could love me like you
[01:26.40] 
[01:23.87] You can make me want you
[01:26.55] Any time you want to
[01:29.38] You're burning me alive
[01:34.15] I can't deny you
[01:36.23] Even when I catch you
[01:38.83] Weaving a weak alibi
[01:48.83] 
[01:44.08] 'Cause when the night falls
[01:46.98] You make me forget
[01:49.05] Your love is killing me
[01:51.57] And it ain't over yet
[01:54.06] How did you get to me?
[02:05.06] 
[01:56.25] No one else on earth
[01:59.00] Could ever hurt me
[02:01.17] Break my heart the way you do
[02:06.12] No one else on earth
[02:08.77] Was ever worth it
[02:11.44] No one could love me like-
[02:13.98] No one could love me like you
[02:28.48] 
[02:36.21] I shivered once you broke into my soul
[02:41.24] The damage is done now
[02:43.72] I'm outta control
[02:46.01] How did you get to me?
[02:57.01] 
[02:48.47] No one else on earth
[02:51.16] Could ever hurt me
[02:53.36] Break my heart the way you do
[02:58.22] No one else on earth
[03:01.07] Was ever worth it
[03:03.53] No one could love me like-
[03:06.09] No one could love me like-
[03:19.09] 
[03:08.03] No one else on earth
[03:10.93] Could ever hurt me
[03:13.17] Break my heart the way you do
[03:18.19] No one else on earth
[03:20.80] Was ever worth it
[03:23.41] No one could love me like-
[03:25.83] No one could love me like you
[03:40.33] 
[03:38.13] No one else on earth
[03:40.81] Was ever worth it
[03:43.29] No one could love me like
[03:45.96] No one like you
[03:51.16] No one like you