[00:05.15] I've been a rock and I've got my fences
[00:24.72] I never let them down
[00:29.21] When it comes to love, I keep my senses
[00:34.42] I don't get kicked around
[00:46.92] 
[00:38.20] I shivered once you broke into my soul
[00:44.07] The damage is done now
[00:46.15] I'm outta control
[00:48.74] How did you get to me?
[00:59.74] 
[00:51.11] No one else on earth
[00:53.65] Could ever hurt me
[00:56.00] Break my heart the way you do
[00:59.48] No one else on earth
[01:03.16] Was ever worth it
[01:06.08] No one could love me like-
[01:08.44] No one could love me like you
[01:22.94] 
[01:20.38] You can make me want you
[01:22.22] Any time you want to
[01:25.55] You're burning me alive
[01:30.16] I can't deny you
[01:33.51] Even when I catch you
[01:34.85] Weaving a weak alibi
[01:44.85] 
[01:37.95] 'Cause when the night falls
[01:42.43] You make me forget
[01:44.68] Your love is killing me
[01:46.94] And it ain't over yet
[01:49.69] How did you get to me?
[02:00.69] 
[01:52.02] No one else on earth
[01:55.44] Could ever hurt me
[01:56.58] Break my heart the way you do
[02:00.45] No one else on earth
[02:03.83] Was ever worth it
[02:08.13] No one could love me like-
[02:09.99] No one could love me like you
[02:24.49] 
[02:31.35] I shivered once you broke into my soul
[02:36.35] The damage is done now
[02:38.48] I'm outta control
[02:40.32] How did you get to me?
[02:51.32] 
[02:43.01] No one else on earth
[02:45.71] Could ever hurt me
[02:47.34] Break my heart the way you do
[02:51.56] No one else on earth
[02:54.02] Was ever worth it
[02:57.32] No one could love me like-
[03:00.03] No one could love me like-
[03:13.03] 
[03:03.41] No one else on earth
[03:06.07] Could ever hurt me
[03:08.12] Break my heart the way you do
[03:10.43] No one else on earth
[03:14.03] Was ever worth it
[03:16.28] No one could love me like-
[03:19.55] No one could love me like you
[03:34.05] 
[03:24.29] No one else on earth
[03:36.34] Was ever worth it
[03:38.29] No one could love me like
[03:39.87] No one like you
[03:42.48] No one like you