[00:01.58] Man you messed up
[00:03.04] Put your hand in the bland
[00:04.71] And stirred up
[00:11.71] 
[00:05.98] Now its fire
[00:07.22] Now its smoke
[00:08.73] Now its syrup and you need ya coat
[00:25.73] 
[00:11.75] Baked like bread and ya dead no with head
[00:32.25] 
[00:14.76] You the egg with no yolk
[00:17.48] White lie every time
[00:18.99] Cracked and cloaked
[00:28.49] 
[00:20.49] Take a shot
[00:21.83] Watch you choke
[00:23.33] Lil' godzilla
[00:24.39] Cant take a joke
[00:32.39] 
[00:26.29] Fuck their feelings fuck my feelings
[00:44.29] 
[00:30.40] You're sick of people liking society
[00:33.21] You're sick of people thinking that you're a dweeb
[00:36.27] Mommy likes your irony
[00:47.27] 
[00:40.93] Fly through the squeeze
[00:52.43] 
[00:45.96] You fantasize of liquified fried balls of cheese
[01:09.96] 
[00:52.42] Pawn off and pass em
[00:53.55] Throw down and wrestle
[00:54.65] Pound into the ground
[01:05.15] 
[00:58.09] Shit that brick
[00:59.67] Shake yo fist
[01:01.16] Hate yo bitch
[01:02.68] Crave mo tits do they notice it
[01:05.36] Tell yourself you deserve this shit
[01:22.86] 
[01:08.13] There's something I been meaning to tell you
[01:11.22] You're never gonna get your wish
[01:14.15] There's something I been meaning to tell you
[01:16.74] If you think you can sink
[01:18.18] Then you should probably swim
[01:32.68] 
[01:20.06] Fuck their feelings fuck my feelings
[01:38.06] 
[01:24.40] You're sick of people liking society
[01:27.22] You're sick of people thinking that you're a dweeb
[01:30.39] Mommy likes your irony
[01:41.39] 
[01:41.24] You cant even drive a car
[01:43.09] They draw dicks on your face
[01:45.35] You cant even drink at bars
[01:47.83] You throw up on your date
[02:00.33] 
[01:49.97] Your mind is a mystery
[01:51.37] Your parents prayed you would be average
[01:54.16] I see you're in the industry
[01:56.26] Failed up and got all access
[02:10.26] 
[02:01.57] Who can entertain
[02:02.66] Yeah who can be a bard
[02:04.26] I think I wanna worship
[02:05.63] The best retard
[02:06.99] With my dick in my hand
[02:08.43] And a face from mars
[02:10.05] The vibes so cool
[02:11.44] Cause I'm not about bars
[02:13.39] That's cool that's cool that's hard
[02:16.53] That's that's
[02:23.03] 
[02:42.93] Comin' up with the scam
[02:45.84] Its the man with the plan
[02:48.51] The shell is full of clam
[02:51.28] And the band sandwich