[00:33.67] Side-stepped land mines
[00:35.44] And working-class attitudes.
[00:42.96] Let's go.
[00:44.52] This is a love song.
[00:47.15] Deal with it. Deal with it. Deal with... it.
[01:09.15] 
[00:53.15] (And I will)
[00:55.38] I will
[00:56.27] (Beat my fist against my chest)
[00:59.46] My chest, against my chest
[01:02.47] (If only to prevent my heart from beating for you)
[01:09.07] Beating... for you, for you.
[01:12.62] (This new season brings with it songs of hope)
[01:18.51] Songs of hope!
[01:22.15] (You can't leave me waist-high wading all alone)
[01:28.94] Things
[01:32.58] (I know there is somewhere I can go)
[01:38.05] I don't understand are the most interesting
[01:42.79] (Where no one knows)
[01:44.72] Like zero, and eraserhead.
[01:52.38] (My name)
[01:56.88] 
[01:58.33] (And I still)
[01:59.88] I still
[02:00.75] (Remember the sound of your voice)
[02:04.43] Sound of, of your voice
[02:07.27] (Do you think I would call just to hear you breathe?)
[02:14.17] Hear you breathe.
[02:25.46] (Just to hear you breathe)
[02:38.46] 
[02:37.96] Sometimes it's just about feeling good.
[02:50.96] John Cusack. Pop punk.