[00:12.40] How can something so wrong
[00:38.13] Feel so right?
[00:41.83] Baby try not to fight
[00:45.53] The feelings tonight
[00:49.83] Won't cause any trouble
[00:53.82] It won't cause any pain
[00:57.51] Little or no disturbance
[01:02.79] So let's dance
[01:05.87] And tell no one about tonight
[01:20.37] 
[01:12.26] Let's dance
[01:22.04] But tell no one about tonight
[01:36.54] 
[01:27.95] Let's dance
[01:38.02] But tell no one about tonight
[01:52.52] 
[01:42.09] I know youth was wasted
[01:46.14] The were mistakes and regrets
[01:49.50] It took me years to discover
[01:53.83] But just this evening to forget
[01:57.78] It won't cause any fuzz
[02:01.74] Come on just this one time
[02:05.70] Celebration of the past
[02:10.07] But it will never last
[02:14.06] So tell no one about tonight
[02:28.06] 
[02:20.04] It will never last
[02:30.13] So tell no one about tonight
[02:44.13] 
[02:36.04] It will never last
[02:46.02] So tell no one about tonight