[00:18.18] I've been so close to no way out
[00:22.65] I don't lock the door no more
[00:29.01] I've been so close to no way out
[00:34.43] I don't lock the door no more
[00:39.01] No
[00:40.01] 
[00:40.87] Lost my mind about a million times
[01:00.79] Still ain't sure what I'm looking for
[01:06.19] Must've lost my mind at least a million times
[01:12.59] Still ain't sure what I'm looking for
[01:16.12] No
[01:17.12] 
[01:20.63] I ain't looking for the easy way
[01:49.58] And I'm not looking to lose my self
[01:55.05] I ain't looking for the easy way
[02:03.14] And I'm not looking to lose my self
[02:08.61] No
[02:09.61] 
[02:16.89] I'm looking for something
[02:39.42] No one seems to have
[02:43.98] I'm looking, looking, yeah
[02:48.45] For something no one seems to have
[02:52.12] I keep looking everywhere
[02:55.71] No one I know has
[03:01.12] I keep looking, yeah
[03:06.69] No one, no one has
[03:10.27] No one, no one has
[03:14.75] I keep looking anyway
[03:18.34] No one, no one has