[00:28.68] If you don't mind, why don't you mind?
[00:36.95] Where is your sense of indignation.
[00:45.51] You are too kind, much too kind.
[00:54.33] Where is the madness that you promised me?
[01:03.01] Where is the dream for which I paid dearly?
[01:24.51] 
[01:28.77] When things go wrong I sing along.
[01:37.59] It is the nature of the business.
[01:46.19] But you're not here to make my sad songs more sincere.
[02:13.19] 
[01:54.99] No one will ever love you honestly.
[02:03.42] No one will ever love you for your honesty.
[02:12.03] No one will ever love you honestly.
[02:20.68] No one will ever love you for your honesty.