[00:02.61] Number one.
[00:06.28] Number two...
[00:09.85] Number four...
[00:16.85] 
[00:14.31] The things you said... forgotten
[00:20.73] Did you say we are alike?
[00:28.91] The things you said... forgotten.
[00:32.57] What did you say?
[00:41.07] 
[00:45.19] Number five
[00:49.69] Number six
[00:53.39] Number eight
[00:59.39] 
[00:56.92] The things i said... forgotten
[01:04.13] Did i say we are alone?
[01:11.39] The things i said... forgotten
[01:17.65] What did i say?
[01:25.15] 
[01:24.84] I wanna know...
[01:29.30] I can't remember...
[01:32.09] I can't rewind...
[01:35.62] Nor recall...
[01:42.12] 
[01:57.38] Number nine
[02:00.95] Number ten
[02:03.62] Eleven
[02:06.62] 
[02:08.11] Some things some times go wrong
[02:16.22] Don't long for something that is gone
[02:22.59] Don't try to bring it back
[02:29.77] Don't try to understand
[02:41.27] 
[02:37.05] One second i thought... What?
[03:12.74] Two seconds later... forgotten
[03:27.74] 
[03:19.91] Do you know?
[03:23.55] Do you care?
[03:27.10] Do you remember?
[03:35.10] 
[03:30.78] I wanna know...
[03:37.96] I can't remember...
[03:41.58] I can't rewind...
[03:45.14] Nor recall...