[00:01.83] Number one.
[00:06.38] Number two...
[00:09.95] Number four...
[00:16.95] 
[00:14.49] The things you said... forgotten
[00:20.74] Did you say we are alike?
[00:27.99] The things you said... forgotten.
[00:35.17] What did you say?
[00:43.67] 
[00:46.08] Number five
[00:49.68] Number six
[00:52.30] Number eight
[00:58.30] 
[00:56.83] The things i said... forgotten
[01:04.07] Did i say we are alone?
[01:11.26] The things i said... forgotten
[01:18.46] What did i say?
[01:25.96] 
[01:25.61] I wanna know...
[01:28.44] I can't remember...
[01:32.02] I can't rewind...
[01:35.67] Nor recall...
[01:42.17] 
[01:57.21] Number nine
[02:00.85] Number ten
[02:04.48] Eleven
[02:07.48] 
[02:08.93] Some things some times go wrong
[02:15.39] Don't long for something that is gone
[02:22.55] Don't try to bring it back
[02:29.77] Don't try to understand
[02:41.27] 
[03:06.11] One second i thought... What?
[03:13.08] Two seconds later... forgotten
[03:28.08] 
[03:20.27] Do you know?
[03:23.89] Do you care?
[03:27.41] Do you remember?
[03:35.41] 
[03:34.70] I wanna know...
[03:37.42] I can't remember...
[03:41.09] I can't rewind...
[03:44.66] Nor recall...